<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url(images/homepage.jpg);
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
   opacity:0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
 
  <li><a href="Home.html">Home</a></li>

  <li class="dropdown">
    <a href="Profile.html" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Skills.html">Skills</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="Education.html" class="edubtn">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>



  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>
<div class="search-container">

<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>
<center>
<h1> My Soul</h1>

<p></p>
<p></p>
<p></p>
<center>
    <img src="images/happyfamily.jpg" alt="Family" style="width:25%">
</center>

<title>Family</title>
<body bgcolor="lightpink">
<center>
<table border="1" cellspacing="0" width="800"  bgcolor="thistle">

<tr align="center" bgcolor="salmon">
<td colspan="2"><font color="lavenderblush">FATHER</td>
</tr>

<tr align="center">
<td>Name
</td >
<td>
<p>
Jeffry Bin Ghani
</p>
</td>
</tr>

<tr align="center">
<td>Year
</td >
<td>
<p>
43 Year old
</p>
</td>
</tr>

<tr align="center">
<td>Work
</td >
<td>
<p>
Officer
</p>
</td>
</tr>
</table>
<p></p>
<p></p>
<p></p>
<center>
    <img src="images/papa.jpg" alt="Father" style="width:25%">
</center>
<p></p>
<p></p>
<p></p>

<title>Family</title>
<body bgcolor="lightpink">
<center>
<table border="1" cellspacing="0" width="800"  bgcolor="thistle">

<tr align="center" bgcolor="salmon">
<td colspan="2"><font color="lavenderblush">MOTHER</td>
</tr>

<tr align="center">
<td>Name
</td >
<td>
<p>
Wan Yusnita Binti Wan Abd Kadir
</p>
</td>
</tr>

<tr align="center">
<td>Year
</td >
<td>
<p>
45 Year old
</p>
</td>
</tr>

<tr align="center">
<td>Work
</td >
<td>
<p>
Officer
</p>
</td>
</tr>
</table>
<p></p>
<p></p>
<p></p>
<center>
    <img src="images/mama.jpg" alt="Mother" style="width:25%">
</center>
<p></p>
<p></p>
<p></p>



</body>
</html>