<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url(images/homepage.jpg);
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
   opacity:0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

body {margin:25px;}

div.polaroid {
 float: left;
  width: 25%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
 
  <li><a href="Home.html">Home</a></li>

  <li class="dropdown">
    <a href="Profile.html" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Skills.html">Skills</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="Education.html" class="edubtn">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>



  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>
<div class="search-container">

<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>
<center>
<h1>Welcome to my page</h1>

<div class="polaroid">
  <img src="images/happyfamily.jpg" alt="Raya 2019 with Family" style="width:100%">
  <div class="container">
  <p>Raya 2019 with Family</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/member.jpg" alt="Boys classmates" style="width:100%">
  <div class="container">
  <p>Boys classmates </p>
  </div>
</div>

<div class="polaroid">
  <img src="images/presentation.jpg" alt="Presentation with classmates" style="width:100%">
  <div class="container">
  <p>Presentation with classmates</p>
  </div>
</div>

<div class="polaroid">
  <img src="images/visit.jpg" alt="Visit Primary school for assingments" style="width:100%">
  <div class="container">
  <p>Visit Primary school for assingments</p>
  </div>
</div>



</body>
</html>