<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url(images/sunrise.jpeg);
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
   opacity:0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

mark { 
  background-color: khaki;
  color: darkcyan;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
  
  <li><a href="Home.html">Home</a></li>

  <li class="dropdown">
    <a href="Profile.html" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Skills.html">Skills</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="Education.html" class="edubtn">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>



  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>

<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>
<center>
<h1 style="color:Beige;"><font face="Berlin Sans FB"><mark>Welcome to my page</h1></mark>

<p></p>
<p></p>
<p></p>
<p></p>
<title>Contact</title>
<body bgcolor="tan">
<center>
<table border="1" cellspacing="0" width="800"  bgcolor="green">

<tr align="center" bgcolor="tan">
<td colspan="2"><font color="lavenderblush">MY PROFILE</td>
</tr>

<tr align="center">
<td><font color="White">Name
</td >
<td>
<p>
<font color="White">Adam Irfan Bin Jeffry
</p>
</td>
</tr>

<tr align="center">
<td><font color="White">Year
</td >
<td>
<p>
<font color="White">21 years old
</p>
</td>
</tr>

<tr align="center">
<td><font color="White">Current Studies
</td >
<td>
<p>
<font color="White">UiTM Kampus Rembau Negeri Sembilan
</p>
</td>
</tr>


<tr align="center">
<td><font color="White">Courses
</td >
<td>
<p>
<font color="White">Diploma in Information Management
</p>
</td>
</tr>

<tr align="center">
<td><font color="White">Social Media
</td >
<td>
<p>
<font color="White">Facebook
<br>
<font color="White">Instagram
</p>
</td>
</tr>

<tr align="center">
<td><font color="White">Sibling
</td >
<td>
<p>
<font color="White">I have 3 brothers include me and i'm the oldest brother
</p>
</td>
</tr>

<tr align="center">
<td><font color="White">Place of Birth
</td >
<td>
<p>
<font color="White">Hospital Kuala Lumpur
</p>
</td>
</tr>


<tr align="center">
<td><font color="White">Date of Birth
</td >
<td>
<p>
<font color="White">11/6/1999
</p>
</td>
</tr>
</table>

</body>
</html>