<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url(images/homepage.jpg);
background-size:cover;
font-family:verdana;
font-size:20px
margin:0;
line-height:24px; 

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: left;
}

li a, .prflbtn .edubtn .fmlybtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .prflbtn .edubtn .fmlybtn {
  background-color: black;
  opacity:0.5;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
   opacity:0.5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 25px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: lightblue;}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding:25px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 25px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

{
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: darkslategray;
  padding: 5px;
  text-align: center
  opacity:0.10;
}

.column {
  float: left;
  padding: 5px;
}

.column.side {
  background-color: dimgray;
  width: 28%;
}

.column.middle {
  background-color: dimgray;
  width: 40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>
<div class="topnav">
<ul>
 
  <li><a href="Home.html">Home</a></li>

  <li class="dropdown">
    <a href="Profile.html" class="prflbtn">Profile</a>
    <div class="dropdown-content">
      <a href="Hobby.html">Hobby</a>
      <a href="Skills.html">Skills</a>
      <a href="Sports.html">Sports</a>
    </div>
</li>


  <li class="dropdown">
  <a href="Education.html" class="edubtn">Education</a>
    <div class="dropdown-content">
      <a href="Primary.html">Primary</a>
      <a href="Secondary.html">Secondary</a>
      <a href="University.html">University</a>
    </div>
  </li>



  <li><a href="Family.html">Family</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.html">Contact</a></li>

<div class="search-container">

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
   
    </form>
  </div>
</div>
<div style="padding-left:25px"></div>
</ul>
<center>
<h1></h1>

<div class="header">
  <h1 style="color:White;"><font face="BEST PART">Secondary School</h1>
</div>
<p></p>

<div class="row">
  <div class="column side">
    <h2 style="color:White;">About My School</h2>
     <p><font color="midnightblue">- School name is SMK PETALING. </p></font>
    <p><font color="midnightblue">- Place at Jalan TAMAN SRI SENTOSA KUALA LUMPUR. </p></font>
    <p><font color="midnightblue">- I start from form 1 until 5 and from 2010 until 2014</p></font>

</div>


 <div class="column middle">
    <h2 style="color:White;">Memories and Achivement</h2>
    <p><font color="midnightblue">- One of my memory that i remember in my secondary school at that time was we go to the kem at FRIM Selangor. </p></font>
</div>


<div class="column side">
    <h2 style="color:White;">Curiculum Activities</h2>
    <p><font color="midnightblue">- My uniform unit was Kadet Remaja Sekolah (KRS)</p></font>
    <p><font color="midnightblue">- Sport that i choose was Basketball</p></font>
    <p><font color="midnightblue">- My club was Bahasa Ingeris</p></font>
    <p><font color="midnightblue">- I had join a Football team and Rugby team represent SMK PETALING school in Zon Bangsar competition .</p></font>

</div>

</body>
</html>
